<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89844005-efa2-451c-bb62-d541cc4242db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>v0449_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BF\Comunicazione\comSharp7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BF\Comunicazione\s7Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BF\Comunicazione\Sharp7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classi Comuni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classi gRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\classi variab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\anChCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0387lastOriginale_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0387_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0449b_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0449__v0449b_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0470_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0496_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\benches\v0511_dio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\rights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\wBitInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Confapp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Datalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Eventlog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Reportheader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Tblcodicidisegni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\Utenti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\DEF\def.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\Variab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DA\dbGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CL\delegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Protos\v0449gRpc.proto" />
    <None Include="$(MSBuildThisFileDirectory)Protos\v0449gRpcCell.proto" />
    <None Include="$(MSBuildThisFileDirectory)Protos\v0449gRpcMicroS.proto" />
    <None Include="$(MSBuildThisFileDirectory)v0449-shared\v0449-shared.shproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DA\DataObjects\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)!storico.txt" />
    <Content Include="$(MSBuildThisFileDirectory)codice da tenere1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Protos\VPH_Repo.proto" />
  </ItemGroup>
</Project>